GROK_API_KEY=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
DEBUG=True
SECRET_KEY=django-insecure-jynl*s!g*@%8jl)^(ut)i&s%+s=78^f!!mso&1py(zloha+hai
DB_NAME=imanage_db
DB_USER=imanage_user
DB_PASSWORD=imanage_password
DB_HOST=localhost
DB_PORT=5432